<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input" output_port_id="input" />
		<IR name="input" output_port_id="0" />
	</map>
	<map>
		<framework name="186" output_port_id="186" />
		<IR name="186" output_port_id="2" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13632" output_port_id="188" />
		<IR name="Multiply_13632" output_port_id="2" />
	</map>
	<map>
		<framework name="189" output_port_id="189" />
		<IR name="189" output_port_id="2" />
	</map>
	<map>
		<framework name="190" output_port_id="190" />
		<IR name="190" output_port_id="1" />
	</map>
	<map>
		<framework name="192" output_port_id="192" />
		<IR name="192" output_port_id="2" />
	</map>
	<map>
		<framework name="193" output_port_id="193" />
		<IR name="193" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13646" output_port_id="194" />
		<IR name="Multiply_13646" output_port_id="2" />
	</map>
	<map>
		<framework name="195" output_port_id="195" />
		<IR name="195" output_port_id="2" />
	</map>
	<map>
		<framework name="196" output_port_id="196" />
		<IR name="196" output_port_id="1" />
	</map>
	<map>
		<framework name="198" output_port_id="198" />
		<IR name="198" output_port_id="2" />
	</map>
	<map>
		<framework name="199" output_port_id="199" />
		<IR name="199" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13660" output_port_id="200" />
		<IR name="Multiply_13660" output_port_id="2" />
	</map>
	<map>
		<framework name="201" output_port_id="201" />
		<IR name="201" output_port_id="2" />
	</map>
	<map>
		<framework name="202" output_port_id="202" />
		<IR name="202" output_port_id="1" />
	</map>
	<map>
		<framework name="204" output_port_id="204" />
		<IR name="204" output_port_id="2" />
	</map>
	<map>
		<framework name="205" output_port_id="205" />
		<IR name="205" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13674" output_port_id="206" />
		<IR name="Multiply_13674" output_port_id="2" />
	</map>
	<map>
		<framework name="207" output_port_id="207" />
		<IR name="207" output_port_id="2" />
	</map>
	<map>
		<framework name="208" output_port_id="208" />
		<IR name="208" output_port_id="1" />
	</map>
	<map>
		<framework name="210" output_port_id="210" />
		<IR name="210" output_port_id="2" />
	</map>
	<map>
		<framework name="211" output_port_id="211" />
		<IR name="211" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13688" output_port_id="212" />
		<IR name="Multiply_13688" output_port_id="2" />
	</map>
	<map>
		<framework name="213" output_port_id="213" />
		<IR name="213" output_port_id="2" />
	</map>
	<map>
		<framework name="214" output_port_id="214" />
		<IR name="214" output_port_id="1" />
	</map>
	<map>
		<framework name="216" output_port_id="216" />
		<IR name="216" output_port_id="2" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13702" output_port_id="218" />
		<IR name="Multiply_13702" output_port_id="2" />
	</map>
	<map>
		<framework name="219" output_port_id="219" />
		<IR name="219" output_port_id="2" />
	</map>
	<map>
		<framework name="220" output_port_id="220" />
		<IR name="220" output_port_id="1" />
	</map>
	<map>
		<framework name="222" output_port_id="222" />
		<IR name="222" output_port_id="2" />
	</map>
	<map>
		<framework name="223" output_port_id="223" />
		<IR name="223" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13716" output_port_id="224" />
		<IR name="Multiply_13716" output_port_id="2" />
	</map>
	<map>
		<framework name="225" output_port_id="225" />
		<IR name="225" output_port_id="2" />
	</map>
	<map>
		<framework name="226" output_port_id="226" />
		<IR name="226" output_port_id="1" />
	</map>
	<map>
		<framework name="228" output_port_id="228" />
		<IR name="228" output_port_id="2" />
	</map>
	<map>
		<framework name="229" output_port_id="229" />
		<IR name="229" output_port_id="1" />
	</map>
	<map>
		<framework name="244" output_port_id="244" />
		<IR name="244" output_port_id="2" />
	</map>
	<map>
		<framework name="245" output_port_id="245" />
		<IR name="245" output_port_id="1" />
	</map>
	<map>
		<framework name="regression_headers.0.2.weight" output_port_id="regression_headers.0.2.weight" />
		<IR name="regression_headers.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="246" output_port_id="246" />
		<IR name="246" output_port_id="2" />
	</map>
	<map>
		<framework name="247" output_port_id="247" />
		<IR name="247" output_port_id="2" />
	</map>
	<map>
		<framework name="257" output_port_id="257" />
		<IR name="257" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13730" output_port_id="258" />
		<IR name="Multiply_13730" output_port_id="2" />
	</map>
	<map>
		<framework name="259" output_port_id="259" />
		<IR name="259" output_port_id="2" />
	</map>
	<map>
		<framework name="260" output_port_id="260" />
		<IR name="260" output_port_id="1" />
	</map>
	<map>
		<framework name="262" output_port_id="262" />
		<IR name="262" output_port_id="2" />
	</map>
	<map>
		<framework name="263" output_port_id="263" />
		<IR name="263" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13744" output_port_id="264" />
		<IR name="Multiply_13744" output_port_id="2" />
	</map>
	<map>
		<framework name="265" output_port_id="265" />
		<IR name="265" output_port_id="2" />
	</map>
	<map>
		<framework name="266" output_port_id="266" />
		<IR name="266" output_port_id="1" />
	</map>
	<map>
		<framework name="268" output_port_id="268" />
		<IR name="268" output_port_id="2" />
	</map>
	<map>
		<framework name="269" output_port_id="269" />
		<IR name="269" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13758" output_port_id="270" />
		<IR name="Multiply_13758" output_port_id="2" />
	</map>
	<map>
		<framework name="271" output_port_id="271" />
		<IR name="271" output_port_id="2" />
	</map>
	<map>
		<framework name="272" output_port_id="272" />
		<IR name="272" output_port_id="1" />
	</map>
	<map>
		<framework name="274" output_port_id="274" />
		<IR name="274" output_port_id="2" />
	</map>
	<map>
		<framework name="275" output_port_id="275" />
		<IR name="275" output_port_id="1" />
	</map>
	<map>
		<framework name="290" output_port_id="290" />
		<IR name="290" output_port_id="2" />
	</map>
	<map>
		<framework name="291" output_port_id="291" />
		<IR name="291" output_port_id="1" />
	</map>
	<map>
		<framework name="regression_headers.1.2.weight" output_port_id="regression_headers.1.2.weight" />
		<IR name="regression_headers.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="292" output_port_id="292" />
		<IR name="292" output_port_id="2" />
	</map>
	<map>
		<framework name="293" output_port_id="293" />
		<IR name="293" output_port_id="2" />
	</map>
	<map>
		<framework name="303" output_port_id="303" />
		<IR name="303" output_port_id="2" />
	</map>
	<map>
		<framework name="Multiply_13772" output_port_id="304" />
		<IR name="Multiply_13772" output_port_id="2" />
	</map>
	<map>
		<framework name="305" output_port_id="305" />
		<IR name="305" output_port_id="2" />
	</map>
	<map>
		<framework name="306" output_port_id="306" />
		<IR name="306" output_port_id="1" />
	</map>
	<map>
		<framework name="308" output_port_id="308" />
		<IR name="308" output_port_id="2" />
	</map>
	<map>
		<framework name="309" output_port_id="309" />
		<IR name="309" output_port_id="1" />
	</map>
	<map>
		<framework name="Multiply_13786" output_port_id="310" />
		<IR name="Multiply_13786" output_port_id="2" />
	</map>
	<map>
		<framework name="311" output_port_id="311" />
		<IR name="311" output_port_id="2" />
	</map>
	<map>
		<framework name="312" output_port_id="312" />
		<IR name="312" output_port_id="1" />
	</map>
	<map>
		<framework name="314" output_port_id="314" />
		<IR name="314" output_port_id="2" />
	</map>
	<map>
		<framework name="315" output_port_id="315" />
		<IR name="315" output_port_id="1" />
	</map>
	<map>
		<framework name="330" output_port_id="330" />
		<IR name="330" output_port_id="2" />
	</map>
	<map>
		<framework name="331" output_port_id="331" />
		<IR name="331" output_port_id="1" />
	</map>
	<map>
		<framework name="regression_headers.2.2.weight" output_port_id="regression_headers.2.2.weight" />
		<IR name="regression_headers.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="332" output_port_id="332" />
		<IR name="332" output_port_id="2" />
	</map>
	<map>
		<framework name="333" output_port_id="333" />
		<IR name="333" output_port_id="2" />
	</map>
	<map>
		<framework name="343" output_port_id="343" />
		<IR name="343" output_port_id="2" />
	</map>
	<map>
		<framework name="extras.0.0.weight" output_port_id="extras.0.0.weight" />
		<IR name="extras.0.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="344" output_port_id="344" />
		<IR name="344" output_port_id="2" />
	</map>
	<map>
		<framework name="345" output_port_id="345" />
		<IR name="345" output_port_id="1" />
	</map>
	<map>
		<framework name="346" output_port_id="346" />
		<IR name="346" output_port_id="2" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="1" />
	</map>
	<map>
		<framework name="extras.0.2.2.weight" output_port_id="extras.0.2.2.weight" />
		<IR name="extras.0.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="348" output_port_id="348" />
		<IR name="348" output_port_id="2" />
	</map>
	<map>
		<framework name="349" output_port_id="349" />
		<IR name="349" output_port_id="1" />
	</map>
	<map>
		<framework name="regression_headers.3.weight" output_port_id="regression_headers.3.weight" />
		<IR name="regression_headers.3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="362" output_port_id="362" />
		<IR name="362" output_port_id="2" />
	</map>
	<map>
		<framework name="363" output_port_id="363" />
		<IR name="363" output_port_id="2" />
	</map>
	<map>
		<framework name="373" output_port_id="373" />
		<IR name="373" output_port_id="2" />
	</map>
	<map>
		<framework name="375" output_port_id="375" />
		<IR name="375" output_port_id="4" />
	</map>
	<map>
		<framework name="377" output_port_id="377" />
		<IR name="377" output_port_id="4" />
	</map>
	<map>
		<framework name="381" output_port_id="381" />
		<IR name="381" output_port_id="2" />
	</map>
	<map>
		<framework name="382" output_port_id="382" />
		<IR name="382" output_port_id="1" />
	</map>
	<map>
		<framework name="383" output_port_id="383" />
		<IR name="383" output_port_id="2" />
	</map>
	<map>
		<framework name="384" output_port_id="384" />
		<IR name="384" output_port_id="4" />
	</map>
	<map>
		<framework name="386" output_port_id="386" />
		<IR name="386" output_port_id="2" />
	</map>
	<map>
		<framework name="387" output_port_id="387" />
		<IR name="387" output_port_id="1" />
	</map>
	<map>
		<framework name="388" output_port_id="388" />
		<IR name="388" output_port_id="1" />
	</map>
	<map>
		<framework name="389" output_port_id="389" />
		<IR name="389" output_port_id="2" />
	</map>
	<map>
		<framework name="390" output_port_id="390" />
		<IR name="390" output_port_id="2" />
	</map>
	<map>
		<framework name="391" output_port_id="391" />
		<IR name="391" output_port_id="4" />
	</map>
	<map>
		<framework name="392" output_port_id="392" />
		<IR name="392" output_port_id="4" />
	</map>
	<map>
		<framework name="394" output_port_id="394" />
		<IR name="394" output_port_id="2" />
	</map>
	<map>
		<framework name="395" output_port_id="395" />
		<IR name="395" output_port_id="2" />
	</map>
	<map>
		<framework name="396" output_port_id="396" />
		<IR name="396" output_port_id="4" />
	</map>
	<map>
		<framework name="397" output_port_id="397" />
		<IR name="397" output_port_id="4" />
	</map>
	<map>
		<framework name="399" output_port_id="399" />
		<IR name="399" output_port_id="2" />
	</map>
	<map>
		<framework name="400" output_port_id="400" />
		<IR name="400" output_port_id="2" />
	</map>
	<map>
		<framework name="boxes" output_port_id="boxes" />
		<IR name="boxes" output_port_id="2" />
	</map>
	<map>
		<framework name="230" output_port_id="230" />
		<IR name="230" output_port_id="2" />
	</map>
	<map>
		<framework name="231" output_port_id="231" />
		<IR name="231" output_port_id="1" />
	</map>
	<map>
		<framework name="classification_headers.0.2.weight" output_port_id="classification_headers.0.2.weight" />
		<IR name="classification_headers.0.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="232" output_port_id="232" />
		<IR name="232" output_port_id="2" />
	</map>
	<map>
		<framework name="233" output_port_id="233" />
		<IR name="233" output_port_id="2" />
	</map>
	<map>
		<framework name="243" output_port_id="243" />
		<IR name="243" output_port_id="2" />
	</map>
	<map>
		<framework name="276" output_port_id="276" />
		<IR name="276" output_port_id="2" />
	</map>
	<map>
		<framework name="277" output_port_id="277" />
		<IR name="277" output_port_id="1" />
	</map>
	<map>
		<framework name="classification_headers.1.2.weight" output_port_id="classification_headers.1.2.weight" />
		<IR name="classification_headers.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="278" output_port_id="278" />
		<IR name="278" output_port_id="2" />
	</map>
	<map>
		<framework name="279" output_port_id="279" />
		<IR name="279" output_port_id="2" />
	</map>
	<map>
		<framework name="289" output_port_id="289" />
		<IR name="289" output_port_id="2" />
	</map>
	<map>
		<framework name="316" output_port_id="316" />
		<IR name="316" output_port_id="2" />
	</map>
	<map>
		<framework name="317" output_port_id="317" />
		<IR name="317" output_port_id="1" />
	</map>
	<map>
		<framework name="classification_headers.2.2.weight" output_port_id="classification_headers.2.2.weight" />
		<IR name="classification_headers.2.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="318" output_port_id="318" />
		<IR name="318" output_port_id="2" />
	</map>
	<map>
		<framework name="319" output_port_id="319" />
		<IR name="319" output_port_id="2" />
	</map>
	<map>
		<framework name="329" output_port_id="329" />
		<IR name="329" output_port_id="2" />
	</map>
	<map>
		<framework name="classification_headers.3.weight" output_port_id="classification_headers.3.weight" />
		<IR name="classification_headers.3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="350" output_port_id="350" />
		<IR name="350" output_port_id="2" />
	</map>
	<map>
		<framework name="351" output_port_id="351" />
		<IR name="351" output_port_id="2" />
	</map>
	<map>
		<framework name="361" output_port_id="361" />
		<IR name="361" output_port_id="2" />
	</map>
	<map>
		<framework name="374" output_port_id="374" />
		<IR name="374" output_port_id="4" />
	</map>
	<map>
		<framework name="scores" output_port_id="scores" />
		<IR name="scores" output_port_id="2" />
	</map>
</mapping>
